<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background"
            color > image > position > repeat > [size]
            > attachemnt
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum sapiente saepe, similique aut officiis non eos dicta facere consequuntur corporis nemo, sed nam libero mollitia beatae suscipit vitae provident. Perferendis!;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod illum odit amet eveniet similique, dolor temporibus totam consectetur nihil necessitatibus ipsum qui, eos accusamus minima est ipsa commodi autem! Similique!;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur molestiae voluptates alias maiores perferendis optio laborum nam nihil unde, ab adipisci nostrum eius nemo voluptas corporis et odit distinctio repudiandae!;Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam, odio ea unde qui rem quis eius vitae, perferendis consequuntur totam architecto eaque nostrum porro dolorum ex commodi est quidem?;Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod at modi quaerat odit, ipsa id, blanditiis ipsam consequatur officiis ut sed tempore. Corrupti asperiores doloribus ea magnam culpa voluptatibus quaerat.;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque esse ratione, iste impedit quia sunt minus temporibus maxime obcaecati libero nulla numquam dolores? Mollitia quam labore quibusdam atque numquam voluptates?;Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates laboriosam dolores obcaecati cumque, nesciunt, odio unde reprehenderit assumenda culpa maiores quibusdam blanditiis commodi cupiditate dignissimos libero officiis aliquid debitis.;Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque harum ipsam doloremque officiis temporibus ad qui, sunt rerum autem ipsum ratione aut nemo soluta veniam, eligendi placeat laudantium voluptate?;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, dolor omnis natus reiciendis, obcaecati autem nesciunt in, dolores repellendus quisquam magnam rerum perspiciatis. Beatae aperiam amet soluta nesciunt adipisci deleniti!;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat totam fugiat illo voluptatibus possimus et perferendis dolorem, ratione provident necessitatibus fugit a nulla quas ex vel, architecto, vero consectetur. Veniam!;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum placeat soluta pariatur reiciendis voluptate necessitatibus aspernatur, consectetur, nobis vitae illum nesciunt ut dolorum incidunt debitis ab iure enim commodi iste.;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, sed rerum dolor autem dignissimos, eius cupiditate incidunt fugiat, nulla esse consequatur harum ratione deserunt! Unde iste maxime soluta. Nihil, ipsam?;Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores provident, beatae a quo quasi labore! Neque sequi modi consectetur dolor repellat! Modi accusamus dolore eaque magni, quis quibusdam ex?;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolorem maxime dignissimos harum molestiae mollitia a perspiciatis? Adipisci quam rerum impedit nobis aliquid! Et reiciendis voluptas quasi minus repudiandae minima!;Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui est, vel earum laudantium illo incidunt, sapiente quia ipsum autem rerum, alias quos quam voluptas sunt impedit et aspernatur consequatur praesentium.</p>
    </main>
    
</body>
</html>