<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>   
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 7px;         

        }
        nav{
            background-color: rgb(82, 80, 80);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.459);
            
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;


        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: rgb(167, 166, 166);
            padding: 5px;            
        }
        article > aside{
            background-color: rgb(121, 119, 119);
            padding: 5px;
        }

    </style>      
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>   
                <h2>Notícias sobre o Brasil</h2>   
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis numquam et at nemo dicta! Atque, veritatis consequuntur eligendi quidem architecto aliquid fugit asperiores maiores accusantium? Maxime dolorum possimus ex? Quod.</p>        
                    <aside>
                        <p>Artigo escrito por Regiane</p>
                    </aside>                                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>